<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GerenciamentoController">
   <children>
      <Pane prefHeight="400.0" prefWidth="220.0" style="-fx-background-color: #2B59BD;">
         <children>
            <Button fx:id="btnRelatorios" layoutX="20.0" layoutY="300.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="180.0" text="Relatórios" />
            <Button fx:id="btnSair" layoutX="157.0" layoutY="357.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="43.0" text="Sair" />
            <Button fx:id="btnVendas" layoutX="16.0" layoutY="238.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="Vendas" />
            <Button fx:id="btnClientes" layoutX="114.0" layoutY="238.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="Clientes" />
            <Button fx:id="btnProdutos" layoutX="16.0" layoutY="193.0" mnemonicParsing="false" onAction="#abrirMenuProdutos" prefHeight="35.0" prefWidth="90.0" text="Produtos" />
            <Button fx:id="btnItens" layoutX="114.0" layoutY="193.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="Itens" />
            <Button fx:id="btnFornecedores" layoutX="114.0" layoutY="148.0" mnemonicParsing="false" onAction="#abrirMenuFornecedores" prefHeight="35.0" prefWidth="90.0" text="Fornecedores" />
            <Button fx:id="btnUsuarios" layoutX="16.0" layoutY="148.0" mnemonicParsing="false" onAction="#abrirMenuUsuarios" prefHeight="35.0" prefWidth="90.0" text="Usuários" />
            <Label alignment="CENTER" layoutY="38.0" prefHeight="17.0" prefWidth="220.0" text="Menu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutY="72.0" prefHeight="17.0" prefWidth="220.0" text="Gerenciamentos" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ImageView fitHeight="310.0" fitWidth="431.0" layoutX="220.0" layoutY="45.0" opacity="0.8" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Downloads/logo%20(1).png" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
